<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../vendor/tachyons/tachyons.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
    <style>
        * {
            padding: 0px !important;
            margin: 0px !important;
        }

        div.container-fluid {
            padding: 0px;
        }

        div[class*="col-xs-12"] {
            height: 500px;
        }

        div[class^="bimg"] {
            background-attachment: fixed;
            background-size: 100%;
            background-position: center top;
            border-bottom: 2px solid white;
            display:flex;
            justify-content: flex-end;
            align-items: center;
            
        }

        div[class^="bimg"] > div.content {
            
            flex-basis:300px;
            height: 300px;
            background-color: rgba(255, 162, 0, 0.452);
            color: white;
            border: 1px solid white;
            border-radius: 50%;
            padding: 25px !important;
            text-align: justify;
            margin-right: 30px !important;
            padding-top: 30px !important;
            padding-bottom: 30px !important;
            display:flex;
            justify-content: center;
            align-items:center;
            font-weight: bold;
        }

        div[class^="bimg"]:nth-child(2n+1){
            justify-content: flex-start;
        }

        div[class^="bimg"] > div.content:nth-child(2n+1){
            margin-left: 30px !important;
            /* justify-self */
        }
            


        div[class^="bimg"]:nth-child(1) {
            background-image: url("img/2.jpeg");
        }

        div[class^="bimg"]:nth-child(2) {
            background-image: url("img/1.jpeg");
        }

        div[class^="bimg"]:nth-child(3) {
            background-image: url("img/3.jpeg");
        }

        div[class^="bimg"]:nth-child(4) {
            background-image: url("img/4.jpeg");
        }

        div[class^="bimg"]:nth-child(5) {
            background-image: url("img/5.jpeg");
        }

        div[class^="bimg"]:nth-child(6) {
            background-image: url("img/6.jpeg");
        }

        div[class^="bimg"]:nth-child(7) {
            background-image: url("img/7.jpeg");
        }

        div[class^="bimg"]:nth-child(8) {
            background-image: url("img/8.jpeg");
        }

        div[class^="bimg"]:nth-child(9) {
            background-image: url("img/9.jpeg");
        }
    </style>
</head>

<body class="">
    <div class="f2 bg-orange h3 bodoni flex justify-center items-center">Memories</div>
    <div class="container-fluid">
        <div class="row">
            <div class="bimg col-xs-12"><div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum nemo dolor amet blanditiis. Commodi temporibus architecto minus ut iure quibusdam odit, ipsa, unde nulla dolores, error reiciendis esse provident dolore laboriosam sunt iusto. Perspiciatis quae iste tenetur pariatur incidunt!</div></div>
            <div class="bimg col-xs-12"><div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum nemo dolor amet blanditiis. Commodi temporibus architecto minus ut iure quibusdam odit, ipsa, unde nulla dolores, error reiciendis esse provident dolore laboriosam sunt iusto. Perspiciatis quae iste tenetur pariatur incidunt!</div></div>
            <div class="bimg col-xs-12"><div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum nemo dolor amet blanditiis. Commodi temporibus architecto minus ut iure quibusdam odit, ipsa, unde nulla dolores, error reiciendis esse provident dolore laboriosam sunt iusto. Perspiciatis quae iste tenetur pariatur incidunt!</div></div>
            <div class="bimg col-xs-12"><div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum nemo dolor amet blanditiis. Commodi temporibus architecto minus ut iure quibusdam odit, ipsa, unde nulla dolores, error reiciendis esse provident dolore laboriosam sunt iusto. Perspiciatis quae iste tenetur pariatur incidunt!</div></div>
            <div class="bimg col-xs-12"><div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum nemo dolor amet blanditiis. Commodi temporibus architecto minus ut iure quibusdam odit, ipsa, unde nulla dolores, error reiciendis esse provident dolore laboriosam sunt iusto. Perspiciatis quae iste tenetur pariatur incidunt!</div></div>
            <div class="bimg col-xs-12"><div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum nemo dolor amet blanditiis. Commodi temporibus architecto minus ut iure quibusdam odit, ipsa, unde nulla dolores, error reiciendis esse provident dolore laboriosam sunt iusto. Perspiciatis quae iste tenetur pariatur incidunt!</div></div>
            <div class="bimg col-xs-12"><div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum nemo dolor amet blanditiis. Commodi temporibus architecto minus ut iure quibusdam odit, ipsa, unde nulla dolores, error reiciendis esse provident dolore laboriosam sunt iusto. Perspiciatis quae iste tenetur pariatur incidunt!</div></div>
            <div class="bimg col-xs-12"><div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum nemo dolor amet blanditiis. Commodi temporibus architecto minus ut iure quibusdam odit, ipsa, unde nulla dolores, error reiciendis esse provident dolore laboriosam sunt iusto. Perspiciatis quae iste tenetur pariatur incidunt!</div></div>
            <div class="bimg col-xs-12"><div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum nemo dolor amet blanditiis. Commodi temporibus architecto minus ut iure quibusdam odit, ipsa, unde nulla dolores, error reiciendis esse provident dolore laboriosam sunt iusto. Perspiciatis quae iste tenetur pariatur incidunt!</div></div>

        </div>


    </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>